# Core Stuff
# ==============================
DJANGO_SETTINGS_MODULE=settings.development
DEBUG=True
SECRET_KEY='change_with_50+_long_random_string'

# DB
# ==============================
DATABASE_URL=


# EMAIL CONFIG
# ==============================
DEFAULT_FROM_EMAIL=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD=
DOMAIN=

# CELERY CONFIG
# ==============================
REDIS_URL=

# AWS CONFIG
# ==============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
